{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=TechChallenge;User ID=postgres;Password=102030;Pooling=true;Connection Lifetime=0;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //RabbitMQ
  "RabbitMQ": {
    "Exchange": "x.contato.remover",
    "RoutingKey": "rk.contato.remover",
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
